//trigger declaration

trigger CreateOpportunityonAccount on Account (after insert, after update){
    

// list to save the new Opportunity    
List<Opportunity> OppList = new List<Opportunity>();    

//condition to check if context is after update and after insert and Industry == Agriculture


for(Account acc : Trigger.new)
{

    if(acc.Industry == 'Agriculture' && 
    
    (Trigger.isInsert || (Trigger.isUpdate && acc.Industry != Trigger.oldMap.get(acc.Id).Industry))){

        Opportunity opp = new Opportunity(
            Name = acc.Name + 'Opportunity',
            StageName = 'Prospecting',
            Amount = 0,
            CloseDate = Date.Today() + 90,
            AccountId = acc.Id
        );
        oppList.add(opp);
    }

}

if(!oppList.isEmpty()){
    insert oppList;
}

}
